{
  "name": "plurview",
  "version": "1.0.0",
  "description": "Rave Reviews",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "plur",
    "edm",
    "rave",
    "techno",
    "trap",
    "dubstep",
    "house",
    "trance",
    "reviews"
  ],
  "author": "Mark Bello",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^3.10.10",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0"
  }
}
